\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Gantt - Fase A\relax }}{15}{figure.caption.40}
\contentsline {figure}{\numberline {2}{\ignorespaces Gantt - Fase AD\relax }}{16}{figure.caption.41}
\contentsline {figure}{\numberline {3}{\ignorespaces Gantt - Fase PA\relax }}{17}{figure.caption.42}
\contentsline {figure}{\numberline {4}{\ignorespaces Gantt - Fase PDROB\relax }}{18}{figure.caption.43}
\contentsline {figure}{\numberline {5}{\ignorespaces Gantt - Fase PDRD\relax }}{20}{figure.caption.44}
\contentsline {figure}{\numberline {6}{\ignorespaces Gantt - Fase PDROP\relax }}{21}{figure.caption.45}
\contentsline {figure}{\numberline {7}{\ignorespaces Gantt - Fase V\relax }}{22}{figure.caption.46}
\contentsline {figure}{\numberline {8}{\ignorespaces Bar chart - Ore persona fase A\relax }}{24}{figure.caption.48}
\contentsline {figure}{\numberline {9}{\ignorespaces Pie chart - Fase A - Costo per ruolo\relax }}{25}{figure.caption.50}
\contentsline {figure}{\numberline {10}{\ignorespaces Pie chart - Fase A - Ore per ruolo\relax }}{26}{figure.caption.51}
\contentsline {figure}{\numberline {11}{\ignorespaces Bar chart - Ore persona fase AD\relax }}{27}{figure.caption.53}
\contentsline {figure}{\numberline {12}{\ignorespaces Pie chart - Fase AD - Costo per ruolo\relax }}{28}{figure.caption.55}
\contentsline {figure}{\numberline {13}{\ignorespaces Pie chart - Fase AD - Ore per ruolo\relax }}{28}{figure.caption.56}
\contentsline {figure}{\numberline {14}{\ignorespaces Bar chart - Ore persona fase PA\relax }}{29}{figure.caption.58}
\contentsline {figure}{\numberline {15}{\ignorespaces Pie chart - Fase PA - Costo per ruolo\relax }}{30}{figure.caption.60}
\contentsline {figure}{\numberline {16}{\ignorespaces Pie chart - Fase PA - Ore per ruolo\relax }}{31}{figure.caption.61}
\contentsline {figure}{\numberline {17}{\ignorespaces Bar chart - Ore persona fase PDROB\relax }}{32}{figure.caption.63}
\contentsline {figure}{\numberline {18}{\ignorespaces Pie chart - Fase PDROB - Costo per ruolo\relax }}{33}{figure.caption.65}
\contentsline {figure}{\numberline {19}{\ignorespaces Pie chart - Fase PDROB - Ore per ruolo\relax }}{33}{figure.caption.66}
\contentsline {figure}{\numberline {20}{\ignorespaces Bar chart - Ore persona fase PDRD\relax }}{34}{figure.caption.68}
\contentsline {figure}{\numberline {21}{\ignorespaces Pie chart - Fase PDRD - Costo per ruolo\relax }}{35}{figure.caption.70}
\contentsline {figure}{\numberline {22}{\ignorespaces Pie chart - Fase PDRD - Ore per ruolo\relax }}{36}{figure.caption.71}
\contentsline {figure}{\numberline {23}{\ignorespaces Bar chart - Ore persona fase PDROP\relax }}{37}{figure.caption.73}
\contentsline {figure}{\numberline {24}{\ignorespaces Pie chart - Fase PDROP - Costo per ruolo\relax }}{38}{figure.caption.75}
\contentsline {figure}{\numberline {25}{\ignorespaces Pie chart - Fase PDROP - Ore per ruolo\relax }}{38}{figure.caption.76}
\contentsline {figure}{\numberline {26}{\ignorespaces Bar chart - Ore persona fase V\relax }}{39}{figure.caption.78}
\contentsline {figure}{\numberline {27}{\ignorespaces Pie chart - Fase V - Costo per ruolo\relax }}{40}{figure.caption.80}
\contentsline {figure}{\numberline {28}{\ignorespaces Pie chart - Fase V - Ore per ruolo\relax }}{41}{figure.caption.81}
\contentsline {figure}{\numberline {29}{\ignorespaces Bar chart - Ore persona totali\relax }}{42}{figure.caption.83}
\contentsline {figure}{\numberline {30}{\ignorespaces Pie chart - Ore totali - Costo per ruolo\relax }}{43}{figure.caption.85}
\contentsline {figure}{\numberline {31}{\ignorespaces Pie chart - Ore totali - Ore per ruolo\relax }}{43}{figure.caption.86}
\contentsline {figure}{\numberline {32}{\ignorespaces Bar chart - Ore di investimento\relax }}{44}{figure.caption.88}
\contentsline {figure}{\numberline {33}{\ignorespaces Pie chart - Ore di investimento - Costo per ruolo\relax }}{45}{figure.caption.90}
\contentsline {figure}{\numberline {34}{\ignorespaces Pie chart - Ore di investimento - Ore per ruolo\relax }}{46}{figure.caption.91}
\contentsline {figure}{\numberline {35}{\ignorespaces Bar chart - Ore rendicontate\relax }}{47}{figure.caption.93}
\contentsline {figure}{\numberline {36}{\ignorespaces Pie chart - Ore rendicontate - Costo per ruolo\relax }}{48}{figure.caption.95}
\contentsline {figure}{\numberline {37}{\ignorespaces Pie chart - Ore rendicontate - Ore per ruolo\relax }}{48}{figure.caption.96}
