<?xml version="1.0" encoding="UTF-8"?><project name="RR" company="Leaf" webLink="" view-date="2015-11-30" view-index="0" gantt-divider-location="510" resource-divider-location="300" version="2.7.1" locale="it">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="73" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="13" order="1"/>
        <field id="tpd5" name="Data di fine" width="13" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Ruolo predefinito" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Scelta degli Strumenti" color="#8cb6ce" meeting="false" start="2015-11-23" duration="4" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Strumenti di supporto" color="#8cb6ce" meeting="false" start="2015-11-23" duration="4" complete="0" expand="true"/>
            <task id="28" name="Strumenti per la documentazione" color="#8cb6ce" meeting="false" start="2015-11-23" duration="3" complete="0" expand="true"/>
        </task>
        <task id="36" name="Norme di Progetto" color="#8cb6ce" meeting="false" start="2015-11-27" duration="12" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <depend id="147" type="2" difference="0" hardness="Strong"/>
            <task id="63" name="Processi di supporto" color="#8cb6ce" meeting="false" start="2015-11-27" duration="5" complete="0" expand="true">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
                <depend id="101" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="83" name="Processi primari" color="#8cb6ce" meeting="false" start="2015-12-02" duration="5" complete="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="101" name="Processi organizzativi" color="#8cb6ce" meeting="false" start="2015-12-02" duration="5" complete="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="Verifica documento" color="#8cb6ce" meeting="false" start="2015-12-07" duration="2" complete="0" expand="true">
                <depend id="147" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="8" name="Studio di Fattibilità" color="#8cb6ce" meeting="false" start="2015-12-09" duration="6" complete="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <task id="30" name="Trattazione capitolato scelto" color="#8cb6ce" meeting="false" start="2015-12-09" duration="4" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Trattazione capitolati scartati" color="#8cb6ce" meeting="false" start="2015-12-09" duration="4" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Verifica documento" color="#8cb6ce" meeting="false" start="2015-12-13" duration="2" complete="0" expand="true">
                <depend id="147" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="10" name="Piano di Progetto" color="#8cb6ce" meeting="false" start="2015-12-09" duration="44" complete="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <task id="135" name="Organigramma" meeting="false" start="2015-12-09" duration="1" complete="0" expand="true">
                <depend id="121" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="Ciclo di sviluppo" color="#8cb6ce" meeting="false" start="2015-12-09" duration="3" complete="0" expand="true">
                <depend id="121" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="130" name="Analisi dei rischi" color="#8cb6ce" meeting="false" start="2015-12-09" duration="5" complete="0" expand="true">
                <depend id="121" type="2" difference="0" hardness="Strong"/>
                <depend id="133" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="133" name="Pianificazione" meeting="false" start="2015-12-14" duration="13" complete="0" expand="true">
                <depend id="121" type="2" difference="0" hardness="Strong"/>
                <depend id="137" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="137" name="Preventivo" meeting="false" start="2015-12-27" duration="4" complete="0" expand="true">
                <depend id="121" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="139" name="Meccanismi di controllo e rendicontazione" meeting="false" start="2016-01-02" duration="2" complete="0" expand="true">
                <depend id="121" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="121" name="Verifica documento" color="#8cb6ce" meeting="false" start="2016-01-04" duration="4" complete="0" expand="true">
                <depend id="147" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="149" name="Stesura consuntivo" color="#8cb6ce" meeting="false" start="2016-01-19" duration="2" complete="0" expand="true">
                <depend id="151" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="151" name="Verifica consuntivo" color="#8cb6ce" meeting="false" start="2016-01-21" duration="1" complete="0" expand="true"/>
        </task>
        <task id="12" name="Piano di Qualifica" color="#8cb6ce" meeting="false" start="2015-12-09" duration="41" complete="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <task id="49" name="Visione generale della strategia di gestione della qualità" color="#8cb6ce" meeting="false" start="2015-12-09" duration="3" complete="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
                <depend id="143" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="143" name="Strategia di gestione della qualità nel dettaglio" meeting="false" start="2015-12-12" duration="12" complete="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
                <depend id="145" type="2" difference="0" hardness="Strong"/>
                <depend id="154" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="145" name="Capability Maturity Model" color="#8cb6ce" meeting="false" start="2015-12-24" duration="1" complete="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="154" name="Test" meeting="false" start="2015-12-24" duration="3" complete="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" name="Verifica documento" color="#8cb6ce" meeting="false" start="2015-12-27" duration="1" complete="0" expand="true">
                <depend id="147" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="147" name="Resoconto attività di verifica" color="#8cb6ce" meeting="false" start="2016-01-17" duration="2" complete="0" expand="true">
                <depend id="149" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="13" name="Glossario" color="#8cb6ce" meeting="false" start="2015-12-09" duration="38" complete="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <task id="52" name="Stesura" color="#8cb6ce" meeting="false" start="2015-12-09" duration="36" complete="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Verifica documento" color="#8cb6ce" meeting="false" start="2016-01-14" duration="2" complete="0" expand="true">
                <depend id="147" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="11" name="Analisi dei Requisiti" color="#8cb6ce" meeting="false" start="2015-12-09" duration="39" complete="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <task id="56" name="Descrizione generale" color="#8cb6ce" meeting="false" start="2015-12-09" duration="3" complete="0" expand="true">
                <depend id="141" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="57" name="Casi d'uso" color="#8cb6ce" meeting="false" start="2015-12-09" duration="25" complete="0" expand="true">
                <depend id="140" type="2" difference="0" hardness="Strong"/>
                <depend id="141" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="140" name="Requisiti" meeting="false" start="2016-01-03" duration="11" complete="0" expand="true">
                <depend id="141" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="141" name="Verifica documento" meeting="false" start="2016-01-14" duration="3" complete="0" expand="true">
                <depend id="147" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="62" name="Consegna RR" color="#8cb6ce" meeting="true" start="2016-01-22" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="360" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="67" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="64" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
