<?xml version="1.0" encoding="UTF-8"?><project name="Verifica" company="" webLink="http://" view-date="2016-05-13" view-index="0" gantt-divider-location="358" resource-divider-location="300" version="2.7.1" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="55" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="22" order="1"/>
        <field id="tpd5" name="Data di fine" width="22" order="2"/>
        <option id="taskLabelUp" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Ruolo predefinito" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="52" name="Codifica requisiti opzionali" color="#8cb6ce" meeting="false" start="2016-05-15" duration="5" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
            <depend id="58" type="2" difference="0" hardness="Strong"/>
            <depend id="64" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Test" color="#8cb6ce" meeting="false" start="2016-05-20" duration="3" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <task id="54" name="Test di unità" color="#8cb6ce" meeting="false" start="2016-05-20" duration="2" complete="0" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Test di integrazione" meeting="false" start="2016-05-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="58" name="Manuale Utente" color="#8cb6ce" meeting="false" start="2016-05-20" duration="3" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <task id="60" name="Stesura" color="#8cb6ce" meeting="false" start="2016-05-20" duration="2" complete="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Verifica" meeting="false" start="2016-05-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="64" name="Manuale Sviluppatore" color="#8cb6ce" meeting="false" start="2016-05-20" duration="3" complete="0" expand="true">
            <task id="66" name="Stesura" color="#8cb6ce" meeting="false" start="2016-05-20" duration="2" complete="0" expand="true">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="Verifica" color="#8cb6ce" meeting="false" start="2016-05-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="43" name="Fine fase PDROPZ" color="#8cb6ce" meeting="true" start="2016-05-23" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="197" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="79" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="78" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
