<?xml version="1.0" encoding="UTF-8"?><project name="Verifica" company="" webLink="http://" view-date="2016-05-13" view-index="0" gantt-divider-location="358" resource-divider-location="300" version="2.7.1" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="56" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="21" order="1"/>
        <field id="tpd5" name="Data di fine" width="21" order="2"/>
        <option id="taskLabelUp" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Ruolo predefinito" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="52" name="Codifica requisiti opzionali" color="#8cb6ce" meeting="false" start="2016-05-16" duration="4" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
            <depend id="58" type="2" difference="0" hardness="Strong"/>
            <depend id="64" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Test" color="#8cb6ce" meeting="false" start="2016-05-20" duration="6" complete="0" expand="true">
            <task id="54" name="Test di unità" color="#8cb6ce" meeting="false" start="2016-05-20" duration="2" complete="0" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Test di integrazione" meeting="false" start="2016-05-22" duration="1" complete="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="86" name="Testi di sistema" color="#8cb6ce" meeting="false" start="2016-05-23" duration="3" complete="0" expand="true"/>
        </task>
        <task id="58" name="Manuale Utente" color="#8cb6ce" meeting="false" start="2016-05-20" duration="3" complete="0" expand="true">
            <task id="60" name="Stesura" color="#8cb6ce" meeting="false" start="2016-05-20" duration="2" complete="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Verifica" meeting="false" start="2016-05-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="64" name="Manuale Amministratore" color="#8cb6ce" meeting="false" start="2016-05-20" duration="3" complete="0" expand="true">
            <task id="66" name="Stesura" color="#8cb6ce" meeting="false" start="2016-05-20" duration="2" complete="0" expand="true">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="Verifica" color="#8cb6ce" meeting="false" start="2016-05-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="0" name="Analisi dei Requisiti" color="#8cb6ce" meeting="false" start="2016-05-23" duration="8" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Incremento" color="#8cb6ce" meeting="false" start="2016-05-23" duration="6" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Verifica" meeting="false" start="2016-05-29" duration="2" complete="0" expand="true"/>
        </task>
        <task id="7" name="Definizione di Prodotto" color="#8cb6ce" meeting="false" start="2016-05-23" duration="6" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Incremento" color="#8cb6ce" meeting="false" start="2016-05-23" duration="4" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Verifica" meeting="false" start="2016-05-27" duration="2" complete="0" expand="true"/>
        </task>
        <task id="13" name="Norme di Progetto" color="#8cb6ce" meeting="false" start="2016-05-23" duration="6" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <task id="15" name="Incremento" color="#8cb6ce" meeting="false" start="2016-05-23" duration="4" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Verifica" meeting="false" start="2016-05-27" duration="2" complete="0" expand="true"/>
        </task>
        <task id="19" name="Piano di Progetto" color="#8cb6ce" meeting="false" start="2016-05-23" duration="18" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <task id="21" name="Incremento" color="#8cb6ce" meeting="false" start="2016-05-23" duration="4" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Verifica" meeting="false" start="2016-05-27" duration="2" complete="0" expand="true"/>
            <task id="49" name="Conclusione Consuntivo" color="#8cb6ce" meeting="false" start="2016-06-07" duration="2" complete="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Verifica Consuntivo" color="#8cb6ce" meeting="false" start="2016-06-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="31" name="Manuali" color="#8cb6ce" meeting="false" start="2016-05-23" duration="6" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <task id="33" name="Incremento" color="#8cb6ce" meeting="false" start="2016-05-23" duration="4" complete="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Verifica" meeting="false" start="2016-05-27" duration="2" complete="0" expand="true"/>
        </task>
        <task id="25" name="Piano di Qualifica" color="#8cb6ce" meeting="false" start="2016-05-23" duration="6" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <task id="27" name="Incremento" color="#8cb6ce" meeting="false" start="2016-05-23" duration="4" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Verifica" meeting="false" start="2016-05-27" duration="2" complete="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="37" name="Test di Sistema" color="#8cb6ce" meeting="false" start="2016-05-29" duration="5" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Incontro con il proponente" color="#8cb6ce" meeting="true" start="2016-06-03" duration="0" complete="0" expand="true"/>
        <task id="40" name="Validazione e Collaudo" color="#8cb6ce" meeting="false" start="2016-06-03" duration="7" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <task id="41" name="Validazione" color="#8cb6ce" meeting="false" start="2016-06-03" duration="4" complete="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Collaudo" meeting="false" start="2016-06-07" duration="3" complete="0" expand="true"/>
        </task>
        <task id="43" name="Consegna RA" color="#8cb6ce" meeting="true" start="2016-06-10" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="192" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="74" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="73" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
