\select@language {italian}
\select@language {italian}
\contentsline {table}{\numberline {1}{\ignorespaces Rischi individuati\relax }}{6}{table.caption.4}
\contentsline {table}{\numberline {2}{\ignorespaces Fase A - Suddivisione delle ore di lavoro\relax }}{22}{table.caption.12}
\contentsline {table}{\numberline {3}{\ignorespaces Fase A - Costo per ruolo\relax }}{22}{table.caption.13}
\contentsline {table}{\numberline {4}{\ignorespaces Fase AD - Suddivisione delle ore di lavoro\relax }}{23}{table.caption.14}
\contentsline {table}{\numberline {5}{\ignorespaces Fase AD - Costo per ruolo\relax }}{23}{table.caption.15}
\contentsline {table}{\numberline {6}{\ignorespaces Fase PA - Suddivisione delle ore di lavoro\relax }}{24}{table.caption.16}
\contentsline {table}{\numberline {7}{\ignorespaces Fase PA - Costo per ruolo\relax }}{24}{table.caption.17}
\contentsline {table}{\numberline {8}{\ignorespaces Fase PDROB - Suddivisione delle ore di lavoro\relax }}{25}{table.caption.18}
\contentsline {table}{\numberline {9}{\ignorespaces Fase PDROB - Costo per ruolo\relax }}{25}{table.caption.19}
\contentsline {table}{\numberline {10}{\ignorespaces Fase PDRD - Suddivisione delle ore di lavoro\relax }}{26}{table.caption.20}
\contentsline {table}{\numberline {11}{\ignorespaces Fase PDRD - Costo per ruolo\relax }}{26}{table.caption.21}
\contentsline {table}{\numberline {12}{\ignorespaces Fase PDROP - Suddivisione delle ore di lavoro\relax }}{27}{table.caption.22}
\contentsline {table}{\numberline {13}{\ignorespaces Fase PDROP - Costo per ruolo\relax }}{27}{table.caption.23}
\contentsline {table}{\numberline {14}{\ignorespaces Fase V - Suddivisione delle ore di lavoro\relax }}{28}{table.caption.24}
\contentsline {table}{\numberline {15}{\ignorespaces Fase V - Costo per ruolo\relax }}{28}{table.caption.25}
\contentsline {table}{\numberline {16}{\ignorespaces Ore totali - Suddivisione delle ore di lavoro\relax }}{29}{table.caption.26}
\contentsline {table}{\numberline {17}{\ignorespaces Ore totali - Costo per ruolo\relax }}{29}{table.caption.27}
\contentsline {table}{\numberline {18}{\ignorespaces Ore di investimento - Suddivisione delle ore di lavoro\relax }}{30}{table.caption.28}
\contentsline {table}{\numberline {19}{\ignorespaces Ore di investimento - Costo per ruolo\relax }}{30}{table.caption.29}
\contentsline {table}{\numberline {20}{\ignorespaces Ore rendicontate - Suddivisione delle ore di lavoro\relax }}{31}{table.caption.30}
\contentsline {table}{\numberline {21}{\ignorespaces Ore rendicontate - Costo per ruolo\relax }}{31}{table.caption.31}
