<?xml version="1.0" encoding="UTF-8"?><project name="Analisi di Dettaglio" company="" webLink="" view-date="2016-05-07" view-index="0" gantt-divider-location="377" resource-divider-location="300" version="2.7.1" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="58" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="21" order="1"/>
        <field id="tpd5" name="Data di fine" width="19" order="2"/>
        <option id="taskLabelUp" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Ruolo predefinito" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Norme di Progetto" color="#8cb6ce" meeting="false" start="2016-05-10" duration="5" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Incremento" color="#8cb6ce" meeting="false" start="2016-05-10" duration="3" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Verifica" color="#8cb6ce" meeting="false" start="2016-05-13" duration="2" complete="0" expand="true"/>
        </task>
        <task id="49" name="Analisi dei Requisiti" color="#8cb6ce" meeting="false" start="2016-05-10" duration="5" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="51" name="Incremento" color="#8cb6ce" meeting="false" start="2016-05-10" duration="3" complete="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Verifica" color="#8cb6ce" meeting="false" start="2016-05-13" duration="2" complete="0" expand="true"/>
        </task>
        <task id="132" name="Spefica Tecnica" color="#8cb6ce" meeting="false" start="2016-05-10" duration="5" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="133" name="Incremento" color="#8cb6ce" meeting="false" start="2016-05-10" duration="3" complete="0" expand="true">
                <depend id="134" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="134" name="Verifica" meeting="false" start="2016-05-13" duration="2" complete="0" expand="true"/>
        </task>
        <task id="43" name="Piano di Progetto" color="#8cb6ce" meeting="false" start="2016-05-10" duration="13" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="45" name="Incremento" color="#8cb6ce" meeting="false" start="2016-05-10" duration="3" complete="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Verifica" color="#8cb6ce" meeting="false" start="2016-05-13" duration="2" complete="0" expand="true"/>
            <task id="61" name="Aggiornamento Consuntivo" color="#8cb6ce" meeting="false" start="2016-05-20" duration="2" complete="0" expand="true">
                <depend id="113" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="113" name="Verifica consuntivo" color="#8cb6ce" meeting="false" start="2016-05-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="87" name="Definizione di Prodotto" color="#8cb6ce" meeting="false" start="2016-05-10" duration="5" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="102" name="Incremento" color="#8cb6ce" meeting="false" start="2016-05-10" duration="4" complete="0" expand="true">
                <depend id="103" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="103" name="Verifica" color="#8cb6ce" meeting="false" start="2016-05-14" duration="1" complete="0" expand="true">
                <depend id="123" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="123" name="Codifica Requisiti opzionali" color="#8cb6ce" meeting="false" start="2016-05-15" duration="5" complete="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
            <depend id="91" type="2" difference="0" hardness="Strong"/>
            <depend id="140" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="168" name="Test di sistema" meeting="false" start="2016-05-10" duration="5" complete="0" expand="true">
            <depend id="123" type="2" difference="0" hardness="Strong"/>
            <depend id="169" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="169" name="Incontro con il proponente" color="#8cb6ce" meeting="true" start="2016-05-15" duration="0" complete="0" expand="true"/>
        <task id="140" name="Test" color="#8cb6ce" meeting="false" start="2016-05-20" duration="3" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="143" name="Test di unità" color="#8cb6ce" meeting="false" start="2016-05-20" duration="2" complete="0" expand="true">
                <depend id="144" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="144" name="Test di integrazione" meeting="false" start="2016-05-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="88" name="Manuale Utente" color="#8cb6ce" meeting="false" start="2016-05-20" duration="3" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="93" name="Incremento" color="#8cb6ce" meeting="false" start="2016-05-20" duration="2" complete="0" expand="true">
                <depend id="96" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="96" name="Verifica" color="#8cb6ce" meeting="false" start="2016-05-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="91" name="Manuale Sviluppatore" color="#8cb6ce" meeting="false" start="2016-05-20" duration="3" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="99" name="Incremento" color="#8cb6ce" meeting="false" start="2016-05-20" duration="2" complete="0" expand="true">
                <depend id="101" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="101" name="Verifica" color="#8cb6ce" meeting="false" start="2016-05-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="55" name="Piano di Qualifica" color="#8cb6ce" meeting="false" start="2016-05-10" duration="5" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="57" name="Incremento" color="#8cb6ce" meeting="false" start="2016-05-10" duration="3" complete="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="Verifica" color="#8cb6ce" meeting="false" start="2016-05-13" duration="2" complete="0" expand="true"/>
        </task>
        <task id="37" name="Glossario" color="#8cb6ce" meeting="false" start="2016-05-10" duration="13" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="39" name="Incremento" color="#8cb6ce" meeting="false" start="2016-05-10" duration="12" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Verifica" color="#8cb6ce" meeting="false" start="2016-05-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="3" name="Consegna RQ" color="#8cb6ce" meeting="true" start="2016-05-23" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="210" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="77" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="71" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
