\glossaryentry{Astah?\glossentry{Astah}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Template Latex?\glossentry{Template Latex}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Latex?\glossentry{Latex}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Google?\glossentry{Google}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Google Drive?\glossentry{Google Drive}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Git?\glossentry{Git}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GitHub?\glossentry{GitHub}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Repository?\glossentry{Repository}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Ticket?\glossentry{Ticket}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Diagramma di Gantt?\glossentry{Diagramma di Gantt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Monospace?\glossentry{Monospace}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Android?\glossentry{Android}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Team?\glossentry{Team}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CamelCase?\glossentry{CamelCase}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Beacon?\glossentry{Beacon}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Mailing list?\glossentry{Mailing list}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Telegram?\glossentry{Telegram}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Skype?\glossentry{Skype}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Teamwork?\glossentry{Teamwork}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Beacon?\glossentry{Bluetooth}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Unicode?\glossentry{Unicode}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GanttProject?\glossentry{GanttProject}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{To-do list?\glossentry{To-do list}|setentrycounter[]{page}\glsnumberformat}{1}
