\ifglsentryexists{GanttProject}{}%
{%
\gls@defglossaryentry{GanttProject}%
{%
name={GanttProject},%
sort={GanttProject},%
type={main},%
first={GanttProject},%
firstplural={GanttProjects},%
text={GanttProject},%
plural={GanttProjects},%
description={GanttProject è software open source multipiattaforma, implementato in Java, per la gestione dei progetti. Fra le sue funzioni principali rientrano la creazione dei diagrammi di Gantt e di Pert per la schedulazione dei compiti nei progetti.},%
descriptionplural={GanttProject è software open source multipiattaforma, implementato in Java, per la gestione dei progetti. Fra le sue funzioni principali rientrano la creazione dei diagrammi di Gantt e di Pert per la schedulazione dei compiti nei progetti.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{To-do list}{}%
{%
\gls@defglossaryentry{To-do list}%
{%
name={To-do list},%
sort={To-do list},%
type={main},%
first={To-do list},%
firstplural={To-do lists},%
text={To-do list},%
plural={To-do lists},%
description={Lista di attività da svolgere.},%
descriptionplural={Lista di attività da svolgere.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
