\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ciclo di vita}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Fase A:}{1}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Fase AD:}{2}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Fase PDROB:}{2}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Fase PDRD:}{2}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Fase PDROP:}{2}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Fase V:}{2}{subsubsection.1.3.6}
\contentsline {subsection}{\numberline {1.4}Scadenze}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Glossario}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Riferimenti utili}{3}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Riferimenti normativi}{3}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Riferimenti informativi}{3}{subsubsection.1.6.2}
\contentsline {section}{\numberline {2}Analisi dei rischi}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Livello strumenti}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Inesperienza nell\IeC {\textquoteright }utilizzo}{5}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Livello tecnologico}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Tecnologie adottate sconosciute}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Guasti hardware e malfunzionamenti software}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Livello organizzativo}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Valutazione delle risorse}{8}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Livello personale}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Problemi personali tra i membri del team}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Problemi personali dei membri del team}{10}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Livello requisiti}{10}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Mancata comprensione}{10}{subsubsection.2.5.1}
\contentsline {section}{\numberline {3}Pianificazione}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Fase A: Analisi}{12}{subsection.3.1}
