\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{LastFrontPage}{{}{III}{\listtablename }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ciclo di vita}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fase A:}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Fase AD:}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fase PDROB:}{2}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Fase PDRD:}{2}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Fase PDROP:}{2}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Fase V:}{2}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scadenze}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Glossario}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Riferimenti utili}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Riferimenti normativi}{3}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Riferimenti informativi}{3}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei rischi}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Livello strumenti}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inesperienza nell\IeC {\textquoteright }utilizzo}{5}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rischi individuati\relax }}{6}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rischi}{{1}{6}{Rischi individuati\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Livello tecnologico}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tecnologie adottate sconosciute}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Guasti hardware e malfunzionamenti software}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Livello organizzativo}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Valutazione delle risorse}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Livello personale}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Problemi personali tra i membri del team}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Problemi personali dei membri del team}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Livello requisiti}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mancata comprensione}{10}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pianificazione}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fase A: Analisi}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preventivo}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dettaglio fasi}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fase A}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Suddivisione del lavoro}{13}{paragraph.4.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fase A - Suddivisione delle ore di lavoro\relax }}{13}{table.caption.4}}
\newlabel{tab:faseA_ore}{{2}{13}{Fase A - Suddivisione delle ore di lavoro\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Prospetto economico}{13}{paragraph.4.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fase A - Costo per ruolo\relax }}{13}{table.caption.5}}
\newlabel{tab:faseA_costo}{{3}{13}{Fase A - Costo per ruolo\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fase AD}{14}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Suddivisione del lavoro}{14}{paragraph.4.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fase AD - Suddivisione delle ore di lavoro\relax }}{14}{table.caption.6}}
\newlabel{tab:faseAD_ore}{{4}{14}{Fase AD - Suddivisione delle ore di lavoro\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Prospetto economico}{14}{paragraph.4.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fase AD - Costo per ruolo\relax }}{14}{table.caption.7}}
\newlabel{tab:faseAD_costo}{{5}{14}{Fase AD - Costo per ruolo\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Fase PA}{15}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Suddivisione del lavoro}{15}{paragraph.4.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fase PA - Suddivisione delle ore di lavoro\relax }}{15}{table.caption.8}}
\newlabel{tab:fasePA_ore}{{6}{15}{Fase PA - Suddivisione delle ore di lavoro\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Prospetto economico}{15}{paragraph.4.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fase PA - Costo per ruolo\relax }}{15}{table.caption.9}}
\newlabel{tab:fasePA_costo}{{7}{15}{Fase PA - Costo per ruolo\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Fase PDROB}{16}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.1}Suddivisione del lavoro}{16}{paragraph.4.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fase PDROB - Suddivisione delle ore di lavoro\relax }}{16}{table.caption.10}}
\newlabel{tab:fasePDROB_ore}{{8}{16}{Fase PDROB - Suddivisione delle ore di lavoro\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.2}Prospetto economico}{16}{paragraph.4.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fase PDROB - Costo per ruolo\relax }}{16}{table.caption.11}}
\newlabel{tab:fasePDROB_costo}{{9}{16}{Fase PDROB - Costo per ruolo\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Fase PDRD}{17}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.1}Suddivisione del lavoro}{17}{paragraph.4.1.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fase PDRD - Suddivisione delle ore di lavoro\relax }}{17}{table.caption.12}}
\newlabel{tab:fasePDRD_ore}{{10}{17}{Fase PDRD - Suddivisione delle ore di lavoro\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.2}Prospetto economico}{17}{paragraph.4.1.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Fase PDRD - Costo per ruolo\relax }}{17}{table.caption.13}}
\newlabel{tab:fasePDRD_costo}{{11}{17}{Fase PDRD - Costo per ruolo\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Fase PDROP}{18}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.6.1}Suddivisione del lavoro}{18}{paragraph.4.1.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Fase PDROP - Suddivisione delle ore di lavoro\relax }}{18}{table.caption.14}}
\newlabel{tab:fasePDROP_ore}{{12}{18}{Fase PDROP - Suddivisione delle ore di lavoro\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.6.2}Prospetto economico}{18}{paragraph.4.1.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Fase PDROP - Costo per ruolo\relax }}{18}{table.caption.15}}
\newlabel{tab:fasePDROP_costo}{{13}{18}{Fase PDROP - Costo per ruolo\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Fase V}{19}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.7.1}Suddivisione del lavoro}{19}{paragraph.4.1.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Fase V - Suddivisione delle ore di lavoro\relax }}{19}{table.caption.16}}
\newlabel{tab:faseV_ore}{{14}{19}{Fase V - Suddivisione delle ore di lavoro\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.7.2}Prospetto economico}{19}{paragraph.4.1.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Fase V - Costo per ruolo\relax }}{19}{table.caption.17}}
\newlabel{tab:faseV_costo}{{15}{19}{Fase V - Costo per ruolo\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Riepilogo}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ore totali}{20}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Suddivisione del lavoro}{20}{paragraph.4.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ore totali - Suddivisione delle ore di lavoro\relax }}{20}{table.caption.18}}
\newlabel{tab:totale_ore}{{16}{20}{Ore totali - Suddivisione delle ore di lavoro\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Prospetto economico}{20}{paragraph.4.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Ore totali - Costo per ruolo\relax }}{20}{table.caption.19}}
\newlabel{tab:totale_costo}{{17}{20}{Ore totali - Costo per ruolo\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ore di investimento}{21}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Suddivisione del lavoro}{21}{paragraph.4.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Ore di investimento - Suddivisione delle ore di lavoro\relax }}{21}{table.caption.20}}
\newlabel{tab:investimento_ore}{{18}{21}{Ore di investimento - Suddivisione delle ore di lavoro\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Prospetto economico}{21}{paragraph.4.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Ore di investimento - Costo per ruolo\relax }}{21}{table.caption.21}}
\newlabel{tab:investimento_costo}{{19}{21}{Ore di investimento - Costo per ruolo\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ore rendicontate}{22}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Suddivisione del lavoro}{22}{paragraph.4.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Ore rendicontate - Suddivisione delle ore di lavoro\relax }}{22}{table.caption.22}}
\newlabel{tab:rendicontate_ore}{{20}{22}{Ore rendicontate - Suddivisione delle ore di lavoro\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Prospetto economico}{22}{paragraph.4.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Ore rendicontate - Costo per ruolo\relax }}{22}{table.caption.23}}
\newlabel{tab:rendicontate_costo}{{21}{22}{Ore rendicontate - Costo per ruolo\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organigramma}{23}{section.5}}
\newlabel{LastPage}{{}{23}{\listtablename }{section.5}{}}
