\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{LastFrontPage}{{}{II}{\listtablename }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ciclo di vita}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fase A:}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Fase AD:}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fase PDROB:}{2}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Fase PDRD:}{2}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Fase PDROP:}{2}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Fase V:}{2}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scadenze}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Glossario}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Riferimenti utili}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Riferimenti normativi}{3}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Riferimenti informativi}{3}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei rischi}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Livello strumenti}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inesperienza nell\IeC {\textquoteright }utilizzo}{5}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rischi individuati\relax }}{6}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rischi}{{1}{6}{Rischi individuati\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Livello tecnologico}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tecnologie adottate sconosciute}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Guasti hardware e malfunzionamenti software}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Livello organizzativo}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Valutazione delle risorse}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Livello personale}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Problemi personali tra i membri del team}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Problemi personali dei membri del team}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Livello requisiti}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mancata comprensione}{10}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pianificazione}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fase A: Analisi}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preventivo}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dettaglio fasi}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fase A}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Suddivisione del lavoro}{13}{paragraph.4.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fase A - Suddivisione delle ore di lavoro\relax }}{13}{table.caption.4}}
\newlabel{tab:faseA_ore}{{2}{13}{Fase A - Suddivisione delle ore di lavoro\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Prospetto economico}{13}{paragraph.4.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fase A - Costo per ruolo\relax }}{13}{table.caption.5}}
\newlabel{tab:faseA_costo}{{3}{13}{Fase A - Costo per ruolo\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organigramma}{14}{section.5}}
\newlabel{LastPage}{{}{14}{\listtablename }{section.5}{}}
